{
  "name": "tatoeba-firefox",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:firefox": "web-ext run --source-dir ./extension-dist/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "web-ext": "^7.6.2"
  }
}
